PORT=5050

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="ap-south-1"

EMAIL_REPLY_TO="sarthak.sachdeva.73@gmail.com"
EMAIL_FROM="sarthak.sachdeva.73@gmail.com"

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=